# TerraPia

./: .gitignore  README.md  build.gradle  pom.xml  reminder_sh  settings.gradle
Arduino/: terr.ino
Arduino/src/: Terr.h  terr.h  terr.ino
Libraries/src/ru/chsergeyg/terrapia/gpio/: MyGpio.java
Libraries/src/ru/chsergeyg/terrapia/network/: ServerSocketThread.java  ServerSocketThreadEventHandler.java  SocketThreadEventHandler.java
Server/src/ru/chsergeyg/terrapia/server/: HTTPDRunnable.java  HTTPDThread.java  HandlerEnum.java  HandlerFactory.java  HandlerStorage.java  Init.java  PageBuilder.java  PageBuilderException.java  PiRunnable.java  SerialRunnable.java  SerialThread.java  Server.java
Server/src/ru/chsergeyg/terrapia/server/runnable/: HTTPDRunnable.java  PiRunnable.java  SerialRunnable.java
arduino/: 223.cmd  README.md  build.gradle  gradle.properties  terr.h  terr.ino  troyka.cpp  troyka.h
arduino/src/main/java/ru/chsergeyg/executor/: Cli.java  Executor.java
arduino/src/main/java/ru/chsergeyg/executor/exceptions/: CliException.java  ExecException.java
arduino/src/main/java/ru/chsergeyg/terrapia/arduino/compiler/: Main.java
arduino/src/main/java/ru/chsergeyg/terrapia/arduino/compiler/exceptions/: UtilException.java
arduino/src/main/java/ru/chsergeyg/terrapia/arduino/compiler/utils/: AbstractUtils.java  ArdUtils.java  CompileUtils.java  ExecUtils.java  FileUtils.java  PathsEnum.java  PropertyReader.java  TaskUtils.java
arduino/src/main/resources/: terr.properties
arduino/src/test/java/ru/chsergeyg/executor/: ExecutorTest.java
arduino/src/test/java/ru/chsergeyg/terrapia/arduino/compiler/utils/: UtilsTest.java
server/: README.md  build.gradle
server/src/main/java/ru/chsergeyg/server/: DemoApplication.java  Event.java  EventStorage.java  IndexController.java  TestEvent.java
server/src/main/java/ru/chsergeyg/terrapia/server/: HandlerStorage.java  Init.java  Server.java
server/src/main/java/ru/chsergeyg/terrapia/server/runnable/: HTTPDRunnable.java
server/src/main/resources/templates/: index.mustache
src/ru/chsergeyg/terrapia/client/: ClientCMD.java
src/ru/chsergeyg/terrapia/network/: ServerSocketThread.java  ServerSocketThreadEventHandler.java  SocketThread.java
src/ru/chsergeyg/terrapia/server/: Core.java  MyGpio.java  Server.java
www/: index.html  terr.html
www/css/: style.css
www/template/: index.html  single_with_custom_button.html  single_with_root_button.html
