apply plugin: 'java'

group = 'TerraPia'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()
}
dependencies {
    compile group: 'com.pi4j', name: 'pi4j-core', version:'1.1'
    compile group: 'org.openmuc', name: 'jrxtx', version:'1.0.1'
}
