apply plugin: 'java'

version = '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    version '0.1'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        compile 'com.pi4j:pi4j-core:1.1'
        compile 'org.apache.commons:commons-io:1.3.2'
    }
}