apply plugin: 'java'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'net.java.dev.jna:jna:3.4.0'
        classpath 'net.java.dev.jna:platform:3.4.0'
        classpath 'org.apache.commons:commons-io:1.3.2'
        classpath 'org.slf4j:slf4j-log4j12:1.7.25'
    }
}

dependencies {
    testCompile 'org.testng:testng:6.9.10'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

test {
    useTestNG()
}
