arduinoDir=C:/Arduino/
arduinoCoresDirA=/hardware/arduino/avr/cores/arduino
arduinoVariantsDirA=/hardware/arduino/avr/variants/
librariesDirA=/libraries/
projectLibrariesDirA=/../../libraries/
arduinoComPort=/dev/ttyUSB0
variant=standard
core=arduino
sketchMainFile=terr.ino
cpuName=atmega328p
cpuClock=16000000L