cpu.clock=16000000L
cpu.name=atmega328p
dev.arduinoComPort=/dev/ttyUSB0
file.arduinoCoresDir=$arduinoDir/hardware/arduino/avr/cores/
file.arduinoDir=C:/arduino/
file.arduinoVariantsDir=$arduinoDir/hardware/arduino/avr/variants/
file.core=arduino
file.librariesDir=$arduinoDir/libraries/
file.projectLibrariesDir=$buildDir/../../libraries/
file.sketchMainFile=terr.ino
file.variant=standard
