cpu.clock=16000000L
cpu.name=atmega328p
dev.arduinoComPort=/dev/ttyUSB0
#####
file.arduinoDir=C:/Arduino/
file.arduinoCoresDir=hardware/arduino/avr/cores/
file.arduinoVariantsDir=hardware/arduino/avr/variants/
file.arduinoBinsDir=hardware/tools/avr/bin/
file.arduinoLibrariesDir=libraries/
file.arduinoVariant=standard/
file.arduinoCore=arduino/
#####
file.projectDir=arduino/
file.projectBuildDir=compile/
file.projectLibrariesDir=.
#####
file.sketchMainFile=terr.ino
